version = "3.7.17"

runner.dialect = scala213source3
align.preset = more
align.openParenCallSite = true
align.openParenDefnSite = true
style = defaultWithAlign
maxColumn = 115
indent.extendSite = 4
indent.withSiteRelativeToExtends = 2
docstrings = "ScalaDoc"
docstrings.style = Asterisk
docstrings.removeEmpty = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
includeCurlyBraceInSelectChains = false
project.git = true
project.excludeFilters = ["target/"]
